old_sites/2020/src/old_pages/materials.pug
include includes/mixins.pug
include includes/data.pug
    
+page_skeleton 
    +section_title Materials

    +summary 
        | Here you can find the material I produced in the last years, from theses work to talk slides and conference posters.

    +section_start
        +section_title Talks
        if talks.length > 0
            table.f5.w-100.mw8.overflow-x.center(cellspacing='0')
                thead
                    tr
                        th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                tbody.lh-copy
                    +table_separator
                    each item in talks
                        -   var file_url="./data/"+item.file
                        tr
                            +table_line
                                .tc.tr-m.tr-l !{item.date}
                            +table_line 
                                .tc.tr-m.tr-l !{item.where}
                            +table_line 
                                .tc.tl-m.tl-l !{item.name}
                            +table_line
                                .tc.tl-m.tl-l
                                    +link(file_url)
                                        b !{item.desc}
                        +table_separator
        else
            +notUploadedYet
                | No slide uploaded yet: stay tuned!
            
    +section_start
        +section_title Posters
        if posters.length > 0
            table.f5.w-100.mw8.center(cellspacing='0')
                thead
                    tr
                        th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                tbody.lh-copy
                    +table_separator
                    each item in posters
                        -   var file_url="./data/"+item.file
                        tr
                            +table_line
                                .tc.tr-m.tr-l !{item.date}
                            +table_line 
                                .tc.tr-m.tr-l !{item.where}
                            +table_line 
                                .tc.tl-m.tl-l !{item.name}
                            +table_line
                                .tc.tl-m.tl-l
                                    +link(file_url)
                                        b !{item.desc}
                        +table_separator
        else
            +notUploadedYet
                | No poster uploaded yet: stay tuned!
            
    +section_start
        +section_title Theses
        if theses.length > 0
            table.f5.w-100.mw8.center(cellspacing='0')
                thead
                    tr
                        th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                tbody.lh-copy
                    +table_separator
                    each item in theses
                        -   var file_url="./data/"+item.file
                        tr
                            +table_line
                                .tc.tr-m.tr-l !{item.date}
                            +table_line 
                                .tc.tr-m.tr-l !{item.where}
                            +table_line 
                                .tc.tl-m.tl-l !{item.name}
                            +table_line
                                .tc.tl-m.tl-l
                                    +link(file_url)
                                        b !{item.desc}
                        +table_separator
        else
            +notUploadedYet
                | No thesis uploaded yet: stay tuned!

materials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vittorio Erba</title>
    <!-- <meta name="description" content="">-->
    <!-- <meta name="author" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tachyons.css">
    <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
    <!-- <main style="">-->
    <body class="bg-white ph2 ph4-m ph5-l">
      <main style="font-family: 'Comfortaa';">
        <!-- Header-->
        <header class="pt4 mb2 bb b--light-silver"><a class="b link hover-dark-red dark-blue" href="./index.html"><small class="f1 db tc pt2"><b class="fw6">Vittorio Erba</b></small><small class="f3 db tc pb3 pt2">Ph.D. student in Statistical Mechanics</small></a>
        </header>
        <div class="fl w-100 pb4 tc"> 
          <h1 class="f2 tc">Materials
          </h1>
          <p class="center mw7 f3">
             Here you can find the material I produced in the last years, from theses work to talk slides and conference posters.
          </p>
          <div class="bt bw1 b--light-gray pb4">
            <h1 class="f2 tc">Talks
            </h1>
            <table class="f5 w-100 mw8 overflow-x center" cellspacing="0">
              <thead>
                <tr>
                  <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                </tr>
              </thead>
              <tbody class="lh-copy">
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
                <tr>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tr-m tr-l">31/10/2019</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tr-m tr-l">Complex System Meeting, Milano</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tl-m tl-l">Intrinsic dimension estimation for locally undersampled data</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/talk-IDE-ComplexSystemsMilan.pdf"><b>15min talk</b></a>
                    </div>
                  </td>
                </tr>
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
                <tr>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tr-m tr-l">12/11/2019</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tr-m tr-l">Michele Parrinello's group, USI Lugano</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tl-m tl-l">Intrinsic dimension estimation for locally undersampled data</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/talk-IDE-USI.pdf"><b>30min talk</b></a>
                    </div>
                  </td>
                </tr>
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="bt bw1 b--light-gray pb4">
            <h1 class="f2 tc">Posters
            </h1>
            <table class="f5 w-100 mw8 center" cellspacing="0">
              <thead>
                <tr>
                  <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                </tr>
              </thead>
              <tbody class="lh-copy">
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
                <tr>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tr-m tr-l">24/06/2019</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tr-m tr-l">XXIV Statistical Physics Meeting, Parma</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tl-m tl-l">Intrinsic dimension estimation for locally undersampled data</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/poster-IDE-Parma.pdf"><b>Poster</b></a>
                    </div>
                  </td>
                </tr>
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="bt bw1 b--light-gray pb4">
            <h1 class="f2 tc">Theses
            </h1>
            <table class="f5 w-100 mw8 center" cellspacing="0">
              <thead>
                <tr>
                  <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                </tr>
              </thead>
              <tbody class="lh-copy">
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
                <tr>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tr-m tr-l">04/10/2018</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tr-m tr-l">Supervisor: Sergio Caracciolo <br> Co-Supervisors: Andrea Di Gioacchino & Enrico Malatesta</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tl-m tl-l">Random Euclidean Bipartite Matching with concave cost functions in 1d</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/MSC-thesis.pdf"><b>M.Sc. thesis</b></a>
                    </div>
                  </td>
                </tr>
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
                <tr>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tr-m tr-l">20/07/2016</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tr-m tr-l">Supervisor: Luca Molinari <br> Co-Supervisor: Pietro Rotondo</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                    <div class="tc tl-m tl-l">Slater decomposition of fractional quantum Hall states</div>
                  </td>
                  <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                    <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/BSC-thesis.pdf"><b>B.Sc. thesis</b></a>
                    </div>
                  </td>
                </tr>
                <tr class="dn-m dn-l">
                  <td class="bt"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div style="clear: both;"></div>
        <!-- Footer-->
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l mid-gray bt bw1 b--light-gray">
          <p class="tc">Made by Vittorio Erba. <br><br>Powered by: 
            Github pages, Tachyons CSS, PugJS templating engine.
          </p>
        </footer>
      </main>
    </body>
  </head>
</html>
