teaching.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vittorio Erba</title>
    <!-- <meta name="description" content="">-->
    <!-- <meta name="author" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tachyons.css">
    <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
    <!-- <main style="">-->
    <body class="bg-white ph2 ph4-m ph5-l">
      <main style="font-family: 'Comfortaa';">
        <!-- Header-->
        <header class="pt4 mb2">
          <!-- +link("./index.html")--><small class="f1 db tc pt2"><b class="fw6">Vittorio Erba</b></small><small class="f3 db tc pb3 pt2">Ph.D. student in Statistical Mechanics</small>
          <nav class="pa2 bt bb b--light-silver">
            <div class="tc"><a class="b link hover-dark-red dark-blue" href="./index.html">
                <div class="pa2 dim f4 mr3 dib-ns db">About</div></a><a class="b link hover-dark-red dark-blue" href="./research.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Research</div></a>
              <!-- +link("./index.html#materials")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Materials--><a class="b link hover-dark-red dark-blue" href="./teaching.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Teaching</div></a>
              <!-- +link("#contacts")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Contacts-->
            </div>
          </nav>
        </header>
        <div class="fl w-100 pb4 tc f4">
          <div class="fl w-100 pb4 tc">
            <!-- +section_title-->
            <!--     div-->
            <!--         | Teaching-->
            <div class="pt3">
              <div class="flex flex-wrap justify-around">
                <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
                  <h1 class="f3 black b">Teaching</h1>
                  <hr class="mw5 bb bw1 b--black-10">
                  <table class="f5 w-100 mw8 center" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                      </tr>
                    </thead>
                    <tbody class="lh-copy">
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Fall 2021</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./teaching_precorso2021.html">Pre-course of mathematics for physicists</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Spring 2020</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./teaching_metodi2020.html">Mathematical methods for physics</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Fall 2019</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tl-m tl-l">Basic math for Natural Sciences</div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Spring 2019</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tl-m tl-l">Mathematical methods for physics</div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
                  <h1 class="f3 black b">Student supervision</h1>
                  <hr class="mw5 bb bw1 b--black-10">
                  <table class="f5 w-100 mw8 center" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                      </tr>
                    </thead>
                    <tbody class="lh-copy">
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">06/2019 - 04/2020</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Sebastiano Ariosto</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/supervisedThesis_SebastianoAriosto.pdf">M.Sc. thesis</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">10/2019 - 04/2020</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Mirko Rossini</div><a class="b link hover-dark-red dark-blue" href="https://www.uni-ulm.de/en/nawi/institute-for-complex-quantum-systems/welcome/">Now PhD @ Ulm University</a>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/supervisedThesis_MirkoRossini.pdf">M.Sc. thesis</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="f5">Contact me if you would like to work with me on your thesis project!</p>
                </div>
                <!-- .tc.fl.w-100.center.bg-white.pv4.ph2.mw8-->
                <!--     h1.f3.black.b-->
                <!--         | Available thesis projects-->
                <!--     hr.mw5.bb.bw1.b--black-10-->
                <!--     p.center.mt3.f5-->
                <!--         | Here you can find a list of available thesis projects. -->
                <!--         br-->
                <!--         | It's not comprehensive: we may create a custom project (based on my -->
                <!--         +link("./research.html") research lines-->
                <!--         | ) or modify the proposals below. -->
                <!--         br-->
                <!--         | In any case, don't hesitate to -->
                <!--         +link("mailto:vittorio.erba@unimi.it") contact me!-->
                <!--     table.f5.w-100.center(cellspacing='0')-->
                <!--         thead-->
                <!--             tr-->
                <!--                 th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)-->
                <!--         tbody.lh-copy-->
                <!--             +table_separator-->
                <!--             tr-->
                <!--                 td.db.dtc-m.dtc-l.pv3.ph2.bb.b--black-20(colspan=4)-->
                <!--                     .tc.f4-->
                <!--                         b Variance in agent-based dynamics on graphs-->
                <!--                     br-->
                <!--                     .tl-->
                <!--                         | Bachelor thesis (Tesi triennale) -->
                <!--                         br-->
                <!--                         | Computational (-->
                <!--                         +link("https://en.wikipedia.org/wiki/Agent-based_model") agent-based simulations on graphs-->
                <!--                         |) -->
                <!--                         br-->
                <!--                         | Theoretical (-->
                <!--                         +link("https://en.wikipedia.org/wiki/Markov_chain") Markov chains-->
                <!--                         |)-->
                <!--                         br-->
                <!--                         br-->
                <!--                         | Agent-based simulations are widely used to model complex systems where the collective behaviour of the degrees of freedom is determined by the interaction of many simple individual units, called agents; for example, they are used to model epidemics.-->
                <!--                         | These simulations are intrinsically stochastic, meaning that the temporal evolution of the system is not fully determined by its initial state. -->
                <!--                         | This raises a fundamental question: is the average temporal evolution of the system a good estimator for the behaviour of a single instance of the temporal evolution?-->
                <!--                         | In other words: can I predict the future state of my system accurately if I know its average temporal evolution? Are the stochastic fluctuations too large to rule out the possibility of making reliable predictions?-->
                <!--                         br-->
                <!--                         br-->
                <!--                         | The project will focus on understanding the current state of the art of variance estimates in Markovian agent-based models through literature reviews, computer-based simulations and simple Markov-chains computations.-->
                <!--                         br-->
                <!--                         br-->
                <!--                         | Suggested readings:-->
                <!--                         ul-->
                <!--                             li -->
                <!--                                 +link("https://www.nature.com/articles/s41598-019-52351-x.pdf") "Hamiltonian dynamics of the SIS epidemic model with stochastic fluctuations"-->
                <!--                                 | , Nakamura & Martinez (2019)-->
                <!--                             li -->
                <!--                                 +link("http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC2705976&blobtype=pdf") "On methods for studying stochastic disease dynamics"-->
                <!--                                 | , Keeling & Ross (2008)-->
                <!--                             li-->
                <!--                                 +link("https://arxiv.org/pdf/1307.2001.pdf") "Variance in system dynamics and agent based modelling using the sir model of infectious disease"-->
                <!--                                 | , Ahmed, Greensmith & Aickelin (2013)
                // tr
                //     td.db.dtc-m.dtc-l.pv3.ph2.bb.b--black-20(colspan=4)
                //         .tc.f4
                //             b The distribution of the optimal cost in the 1d Euclidean matching problem
                //         br
                //         .tl
                //             | Bachelor thesis (Tesi triennale) | Master thesis (Tesi magistrale) 
                //             br
                //             | Computational (
                //             +link("https://en.wikipedia.org/wiki/Matching_(graph_theory)") Sampling of the optimal solution of a random combinatorial optimization problem
                //             |) 
                //             br
                //             | Theoretical (
                //             +link("https://en.wikipedia.org/wiki/Feynman%E2%80%93Kac_formula") Path-integral methods for the computation of Brownian processes expectations
                //             |)
                //             br
                //             br
                //             | ...
                //             // | Random combinatorial optimization problems are optimization problems in which the input data is a random variable. 
                //             // | They are typically studied as models of glassy materials, in which the optimization of a cost function is seen as an energy minimization, and the random parameter of the problem are random couplings appearing in the energy.
                //             // | The matching problem has been one of the most studied toy models of glassy material as it's analytically tractable, and it can be solved by relatively fast algorithms. 
                //             // | Recently, the matching problem has been used to try to understand properties of glassy systems when Euclidean correlations in the random couplings appear.
                //             br
                //             br
                //             | The project will focus on the exact computation of the distribution of the optimal cost in the 1d Euclidean matching problem using the Feynman-Kac formalism.
                //             | Analytical predictions will be checked against numerical simulations.
                //             br
                //             br
                //             | Suggested readings:
                //             ul
                //                 li 
                //                     +link("https://www.worldscientific.com/doi/abs/10.1142/9789812772718_0006") "Brownian Functionals in Physics and Computer Science"
                //                     | , Majumdar (2006)
                //                 li
                //                     +link("https://arxiv.org/pdf/1707.05541.pdf") "Random Euclidean matching problems in one dimension"
                //                     | , Caracciolo, D'Achille & Sicuro (2017)
                
                
                
                
                +table_separator
                
                
                -->
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
        </div>
        <div style="clear: both;"></div>
        <!-- Footer-->
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <div class="center tc">
            <div id="contacts"></div>
            <p class="b">Contacts</p>
            <p class="mid-gray">Institutional mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it</a>
            </p>
            <p class="mid-gray">Personal mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@posteo.net">vittorio.erba [at] posteo [dot] net</a>
            </p>
            <p class="mid-gray">Github:  <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba">https://github.com/vittorioerba</a>
            </p>
          </div>
        </footer>
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <p class="tc mid-gray">Made by Vittorio Erba. <br><br>Powered by: 
            Github pages, Tachyons CSS, PugJS.
          </p>
        </footer>
      </main>
    </body>
  </head>
</html>

old_sites/2020/src/teaching.pug
include _mixins.pug

+page_skeleton
    .fl.w-100.pb4.tc
        // +section_title
        //     div
        //         | Teaching
        .pt3
            .flex.flex-wrap.justify-around
            
                +float_box
                    h1.f3.black.b
                        | Teaching
                    hr.mw5.bb.bw1.b--black-10
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item in tutoring
                                tr
                                    +table_line
                                        .tc.tr-m.tr-l !{item.date}
                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l
                                                +link(item.url) !{item.course}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l !{item.course}
                                +table_separator

                +float_box
                    h1.f3.black.b
                        | Student supervision
                    hr.mw5.bb.bw1.b--black-10
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item in supervised
                                tr
                                    +table_line
                                        .tc.tr-m.tr-l !{item.date}
                                    +table_line 

                                        .tc !{item.student}
                                        if item.nowAt
                                            if item.urlAt
                                                +link(item.urlAt) !{item.nowAt}
                                            else
                                                | !{item.nowAt}

                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l
                                                +link(item.url) !{item.type}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l !{item.type}

                                +table_separator

                    p.f5 Contact me if you would like to work with me on your thesis project!

                // .tc.fl.w-100.center.bg-white.pv4.ph2.mw8

                //     h1.f3.black.b
                //         | Available thesis projects
                //     hr.mw5.bb.bw1.b--black-10
                //     p.center.mt3.f5
                //         | Here you can find a list of available thesis projects. 
                //         br
                //         | It's not comprehensive: we may create a custom project (based on my 
                //         +link("./research.html") research lines
                //         | ) or modify the proposals below. 
                //         br
                //         | In any case, don't hesitate to 
                //         +link("mailto:vittorio.erba@unimi.it") contact me!
                //     table.f5.w-100.center(cellspacing='0')
                //         thead
                //             tr
                //                 th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                //         tbody.lh-copy
                //             +table_separator
                //             tr
                //                 td.db.dtc-m.dtc-l.pv3.ph2.bb.b--black-20(colspan=4)
                //                     .tc.f4
                //                         b Variance in agent-based dynamics on graphs
                //                     br
                //                     .tl
                //                         | Bachelor thesis (Tesi triennale) 
                //                         br
                //                         | Computational (
                //                         +link("https://en.wikipedia.org/wiki/Agent-based_model") agent-based simulations on graphs
                //                         |) 
                //                         br
                //                         | Theoretical (
                //                         +link("https://en.wikipedia.org/wiki/Markov_chain") Markov chains
                //                         |)
                //                         br
                //                         br
                //                         | Agent-based simulations are widely used to model complex systems where the collective behaviour of the degrees of freedom is determined by the interaction of many simple individual units, called agents; for example, they are used to model epidemics.
                //                         | These simulations are intrinsically stochastic, meaning that the temporal evolution of the system is not fully determined by its initial state. 
                //                         | This raises a fundamental question: is the average temporal evolution of the system a good estimator for the behaviour of a single instance of the temporal evolution?
                //                         | In other words: can I predict the future state of my system accurately if I know its average temporal evolution? Are the stochastic fluctuations too large to rule out the possibility of making reliable predictions?
                //                         br
                //                         br
                //                         | The project will focus on understanding the current state of the art of variance estimates in Markovian agent-based models through literature reviews, computer-based simulations and simple Markov-chains computations.
                //                         br
                //                         br
                //                         | Suggested readings:
                //                         ul
                //                             li 
                //                                 +link("https://www.nature.com/articles/s41598-019-52351-x.pdf") "Hamiltonian dynamics of the SIS epidemic model with stochastic fluctuations"
                //                                 | , Nakamura & Martinez (2019)
                //                             li 
                //                                 +link("http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC2705976&blobtype=pdf") "On methods for studying stochastic disease dynamics"
                //                                 | , Keeling & Ross (2008)
                //                             li
                //                                 +link("https://arxiv.org/pdf/1307.2001.pdf") "Variance in system dynamics and agent based modelling using the sir model of infectious disease"
                //                                 | , Ahmed, Greensmith & Aickelin (2013)


                            // tr
                            //     td.db.dtc-m.dtc-l.pv3.ph2.bb.b--black-20(colspan=4)
                            //         .tc.f4
                            //             b The distribution of the optimal cost in the 1d Euclidean matching problem
                            //         br
                            //         .tl
                            //             | Bachelor thesis (Tesi triennale) | Master thesis (Tesi magistrale) 
                            //             br
                            //             | Computational (
                            //             +link("https://en.wikipedia.org/wiki/Matching_(graph_theory)") Sampling of the optimal solution of a random combinatorial optimization problem
                            //             |) 
                            //             br
                            //             | Theoretical (
                            //             +link("https://en.wikipedia.org/wiki/Feynman%E2%80%93Kac_formula") Path-integral methods for the computation of Brownian processes expectations
                            //             |)
                            //             br
                            //             br
                            //             | ...
                            //             // | Random combinatorial optimization problems are optimization problems in which the input data is a random variable. 
                            //             // | They are typically studied as models of glassy materials, in which the optimization of a cost function is seen as an energy minimization, and the random parameter of the problem are random couplings appearing in the energy.
                            //             // | The matching problem has been one of the most studied toy models of glassy material as it's analytically tractable, and it can be solved by relatively fast algorithms. 
                            //             // | Recently, the matching problem has been used to try to understand properties of glassy systems when Euclidean correlations in the random couplings appear.
                            //             br
                            //             br
                            //             | The project will focus on the exact computation of the distribution of the optimal cost in the 1d Euclidean matching problem using the Feynman-Kac formalism.
                            //             | Analytical predictions will be checked against numerical simulations.
                            //             br
                            //             br
                            //             | Suggested readings:
                            //             ul
                            //                 li 
                            //                     +link("https://www.worldscientific.com/doi/abs/10.1142/9789812772718_0006") "Brownian Functionals in Physics and Computer Science"
                            //                     | , Majumdar (2006)
                            //                 li
                            //                     +link("https://arxiv.org/pdf/1707.05541.pdf") "Random Euclidean matching problems in one dimension"
                            //                     | , Caracciolo, D'Achille & Sicuro (2017)




                            +table_separator

                
            +float_clear
