pug/index.pug
include includes/mixins.pug
include includes/data.pug

+page_skeleton

    // ---------------------------------------------------------------------------------------------------------------------
    // About me
    // ---------------------------------------------------------------------------------------------------------------------
    
    .fl.w-100.pb4.tc
        +summary
            | I'm a Ph.D. student in Statistical Mechanics at the University of Milan, where I work under the supervision of 
            +link('http://pcteserver.mi.infn.it/~caraccio/') Professor Sergio Caracciolo.
            br
            br
            | I'm interested in how Euclidean and non-Euclidean metric structures affect the collective behaviour of large numbers of interacting degrees of freedom, both in low and high dimension and in presence of disorder.
        .pt3
            .flex.flex-wrap.justify-around
                +float_box
                    h1.f3.black.b
                        | Education
                    hr.mw5.bb.bw1.b--black-10
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                td.pv3.pr3.bb.b--black-20.tr(colspan=4)
                        
                        tbody.lh-copy
                            +table_separator
                            each item in cv_education 
                                tr
                                    +table_line 
                                        .tc.tr-m.tr-l #{item.date}
                                    +table_line 
                                        .tc #{item.what}
                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l
                                                +link(item.url) #{item.where}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l #{item.where}
                                +table_separator

                            tr.dn.dt-row-m.dt-row-l
                                td.pv3.pr3.bb.b--black-20.tr(colspan='3')
                                    hr.mw5.bb.b--dotted.bw1.b--black-10

                            +table_separator
                            each item in cv_schools
                                tr
                                    +table_line 
                                        .tc.tr-m.tr-l #{item.date}
                                    +table_line 
                                        .tc #{item.what}
                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l 
                                                +link(item.url) #{item.where}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l #{item.where}
                                +table_separator
                            // each item in cv_schools
                            //     tr
                            //         td.pv3.pr3.bb.b--black-20.tr #{item.date}
                            //         td.pv3.pr3.bb.b--black-20.tc #{item.what}
                            //         if item.url
                            //             td.pv3.pr3.bb.b--black-20.tl 
                            //                 +link(item.url) #{item.where}
                            //         else
                            //             td.pv3.pr3.bb.b--black-20.tl #{item.where}
                +float_box
                    h1.f3.black.b
                        | Work
                    hr.mw5.bb.bw1.b--black-10
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                td.pv3.pr3.bb.b--black-20.tr(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item in cv_work
                                tr
                                    +table_line 
                                        .tc.tr-m.tr-l #{item.date}
                                    +table_line 
                                        .tc #{item.what}
                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l
                                                +link(item.url) #{item.where}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l #{item.where}
                                +table_separator
                            // each item in cv_work
                            //     tr
                            //         td.pv3.pr3.bb.b--black-20.tr #{item.date}
                            //         td.pv3.pr3.bb.b--black-20.tc #{item.what}
                            //         if item.url
                            //             td.pv3.pr3.bb.b--black-20.tl 
                            //                 +link(item.url) #{item.where}
                            //         else
                            //             td.pv3.pr3.bb.b--black-20.tl #{item.where}
                            //
                    
                    p.center.mt5.f4
                        | See my full CV 
                        +link("./data/VittorioErba_CV.pdf") here 

            +float_clear

        // // ---------------------------------------------------------------------------------------------------------------------
        // // Materials
        // // ---------------------------------------------------------------------------------------------------------------------
        // +section_start
        //     div(id="materials")
        //     .flex.flex-wrap.justify-around
        //         +float_box
        //             +section_title All Publications
        //             table.f5.w-100.mw8.center(cellspacing='0')
        //                 thead
        //                     tr
        //                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white
        //                 tbody.lh-copy
        //                     each item in publications
        //                         tr
        //                             td
        //                                 .pv3.pr3.bb.b--black-20
        //                                     | #{item.authors}
        //                                     br
        //                                     b #{item.title}
        //                                     br
        //                                     | #{item.journal}
        //                                     br
        //                                     +link(item.url) #{item.doi}

        //         +float_box
        //             +section_title All Materials
        //             table.f5.w-100.mw8.center(cellspacing='0')
        //                 thead
        //                     tr
        //                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
        //                 tbody.lh-copy
        //                     +table_separator
        //                     each item in materials
        //                         tr
        //                             +table_line
        //                                 .tc.tr-m.tr-l !{item.date}
        //                             - if (item.where=="")
        //                                 +table_line_2 
        //                                     .tc !{item.name}
        //                             - else
        //                                 +table_line 
        //                                     .tc.tr-m.tr-l !{item.where}
        //                                 +table_line 
        //                                     .tc.tl-m.tl-l !{item.name}
        //                             +table_line
        //                                 .tc.tl-m.tl-l
        //                                     +link(item.url)
        //                                         b !{item.desc}
        //                         +table_separator

        //     +float_clear

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vittorio Erba</title>
    <!-- <meta name="description" content="">-->
    <!-- <meta name="author" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tachyons.css">
    <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
    <!-- <main style="">-->
    <body class="bg-white ph2 ph4-m ph5-l">
      <main style="font-family: 'Comfortaa';">
        <!-- Header-->
        <header class="pt4 mb2">
          <!-- +link("./index.html")--><small class="f1 db tc pt2"><b class="fw6">Vittorio Erba</b></small><small class="f3 db tc pb3 pt2">Ph.D. student in Statistical Mechanics</small>
          <nav class="pa2 bt bb b--light-silver">
            <div class="tc"><a class="b link hover-dark-red dark-blue" href="./index.html">
                <div class="pa2 dim f4 mr3 dib-ns db">About</div></a><a class="b link hover-dark-red dark-blue" href="./research.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Research</div></a>
              <!-- +link("./index.html#materials")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Materials--><a class="b link hover-dark-red dark-blue" href="./teaching.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Teaching</div></a>
              <!-- +link("#contacts")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Contacts-->
            </div>
          </nav>
        </header>
        <div class="fl w-100 pb4 tc f4">
          <!-- ----------------------------------------------------------------------------------------------------------------------->
          <!-- About me-->
          <!-- ----------------------------------------------------------------------------------------------------------------------->
          <div class="fl w-100 pb4 tc">
            <p class="center mw8 f4">I'm a Ph.D. student in Statistical Mechanics at the University of Milan, where I work under the supervision of <a class="b link hover-dark-red dark-blue" href="http://pcteserver.mi.infn.it/~caraccio/">Professor Sergio Caracciolo.</a><br><br>I'm interested in how Euclidean and non-Euclidean metric structures affect the collective behaviour of large numbers of interacting degrees of freedom, both in low and high dimension and in presence of disorder.
            </p>
            <div class="pt3">
              <div class="flex flex-wrap justify-around">
                <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
                  <h1 class="f3 black b">Education</h1>
                  <hr class="mw5 bb bw1 b--black-10">
                  <table class="f5 w-100 mw8 center" cellspacing="0">
                    <thead>
                      <tr>
                        <td class="pv3 pr3 bb b--black-20 tr" colspan="4"></td>
                      </tr>
                    </thead>
                    <tbody class="lh-copy">
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2018-...</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Ph.D. Student in Statistical Mechanics</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="http://phd.fisica.unimi.it">@ UNIMI</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2016-2018</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">M.Sc. in Theoretical Physics</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="https://www.unimi.it/en/education/physics-0">@ UNIMI</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2013-2016</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">B.Sc. in Physics</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="https://www.unimi.it/en/education/physics">@ UNIMI</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr class="dn dt-row-m dt-row-l">
                        <td class="pv3 pr3 bb b--black-20 tr" colspan="3">
                          <hr class="mw5 bb b--dotted bw1 b--black-10">
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">10/2019</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Mathematical and Computational Aspects of Machine Learning</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"> <a class="b link hover-dark-red dark-blue" href="http://www.crm.sns.it/event/451/">@ SNS, Pisa</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">02/2019</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Lectures on Statistical Field Theories</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"> <a class="b link hover-dark-red dark-blue" href="http://theory.fi.infn.it/SFTschool/SFT_2019/">@ GGI, Firenze</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">09/2015</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Internship in Electronic Structure</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"> <a class="b link hover-dark-red dark-blue" href="https://www.esrf.eu/home/education/summer-student-programme.html">@ ESRF, Grenoble</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <!-- each item in cv_schools-->
                      <!--     tr-->
                      <!--         td.pv3.pr3.bb.b--black-20.tr #{item.date}-->
                      <!--         td.pv3.pr3.bb.b--black-20.tc #{item.what}-->
                      <!--         if item.url-->
                      <!--             td.pv3.pr3.bb.b--black-20.tl -->
                      <!--                 +link(item.url) #{item.where}-->
                      <!--         else-->
                      <!--             td.pv3.pr3.bb.b--black-20.tl #{item.where}-->
                    </tbody>
                  </table>
                </div>
                <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
                  <h1 class="f3 black b">Work</h1>
                  <hr class="mw5 bb bw1 b--black-10">
                  <table class="f5 w-100 mw8 center" cellspacing="0">
                    <thead>
                      <tr>
                        <td class="pv3 pr3 bb b--black-20 tr" colspan="4"></td>
                      </tr>
                    </thead>
                    <tbody class="lh-copy">
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2018-...</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Tutoring for &quot;Basic Math&quot; and &quot;Complex and Functional Analysis&quot; university courses</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="http://wwwteor.mi.infn.it/~molinari/metodi2018.html">@ UNIMI</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2016-2017</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Substitute teacher for an high school Physics course</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="https://www.ipceinaudivarese.edu.it/">@ Istituto Einaudi, Varese</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2014-2017</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Secretary, organizer of PAPAP16 and IT contributor</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="http://ai-sf.it/">@ AISF</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tr-m tr-l">2014-2017</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Tutoring for Astronomical Science Camps aimed at gifted high school students</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tl-m tl-l">@ Sterrenlab</div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <!-- each item in cv_work-->
                      <!--     tr-->
                      <!--         td.pv3.pr3.bb.b--black-20.tr #{item.date}-->
                      <!--         td.pv3.pr3.bb.b--black-20.tc #{item.what}-->
                      <!--         if item.url-->
                      <!--             td.pv3.pr3.bb.b--black-20.tl -->
                      <!--                 +link(item.url) #{item.where}-->
                      <!--         else-->
                      <!--             td.pv3.pr3.bb.b--black-20.tl #{item.where}-->
                      <!---->
                    </tbody>
                  </table>
                  <p class="center mt5 f4">See my full CV <a class="b link hover-dark-red dark-blue" href="./data/VittorioErba_CV.pdf">here </a>
                  </p>
                </div>
              </div>
              <div style="clear: both;"></div>
            </div>
            <!-- // ----------------------------------------------------------------------------------------------------------------------->
            <!-- // Materials-->
            <!-- // ----------------------------------------------------------------------------------------------------------------------->
            <!-- +section_start-->
            <!--     div(id="materials")-->
            <!--     .flex.flex-wrap.justify-around-->
            <!--         +float_box-->
            <!--             +section_title All Publications-->
            <!--             table.f5.w-100.mw8.center(cellspacing='0')-->
            <!--                 thead-->
            <!--                     tr-->
            <!--                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white-->
            <!--                 tbody.lh-copy-->
            <!--                     each item in publications-->
            <!--                         tr-->
            <!--                             td-->
            <!--                                 .pv3.pr3.bb.b--black-20-->
            <!--                                     | #{item.authors}-->
            <!--                                     br-->
            <!--                                     b #{item.title}-->
            <!--                                     br-->
            <!--                                     | #{item.journal}-->
            <!--                                     br-->
            <!--                                     +link(item.url) #{item.doi}-->
            <!--         +float_box-->
            <!--             +section_title All Materials-->
            <!--             table.f5.w-100.mw8.center(cellspacing='0')-->
            <!--                 thead-->
            <!--                     tr-->
            <!--                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)-->
            <!--                 tbody.lh-copy-->
            <!--                     +table_separator-->
            <!--                     each item in materials-->
            <!--                         tr-->
            <!--                             +table_line-->
            <!--                                 .tc.tr-m.tr-l !{item.date}-->
            <!--                             - if (item.where=="")-->
            <!--                                 +table_line_2 -->
            <!--                                     .tc !{item.name}-->
            <!--                             - else-->
            <!--                                 +table_line -->
            <!--                                     .tc.tr-m.tr-l !{item.where}-->
            <!--                                 +table_line -->
            <!--                                     .tc.tl-m.tl-l !{item.name}-->
            <!--                             +table_line-->
            <!--                                 .tc.tl-m.tl-l-->
            <!--                                     +link(item.url)-->
            <!--                                         b !{item.desc}-->
            <!--                         +table_separator-->
            <!--     +float_clear-->
          </div>
        </div>
        <div style="clear: both;"></div>
        <!-- Footer-->
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <div class="center tc">
            <div id="contacts"></div>
            <p class="b">Contacts</p>
            <p class="mid-gray">Institutional mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it</a>
            </p>
            <p class="mid-gray">Personal mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@posteo.net">vittorio.erba [at] posteo [dot] net</a>
            </p>
            <p class="mid-gray">Github:  <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba">https://github.com/vittorioerba</a>
            </p>
          </div>
        </footer>
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <p class="tc mid-gray">Made by Vittorio Erba. <br><br>Powered by: 
            Github pages, Tachyons CSS, PugJS.
          </p>
        </footer>
      </main>
    </body>
  </head>
</html>
