teaching.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vittorio Erba</title>
    <!-- <meta name="description" content="">-->
    <!-- <meta name="author" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tachyons.css">
    <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
    <!-- <main style="">-->
    <body class="bg-white ph2 ph4-m ph5-l">
      <main style="font-family: 'Comfortaa';">
        <!-- Header-->
        <header class="pt4 mb2">
          <!-- +link("./index.html")--><small class="f1 db tc pt2"><b class="fw6">Vittorio Erba</b></small><small class="f3 db tc pb3 pt2">Ph.D. student in Statistical Mechanics</small>
          <nav class="pa2 bt bb b--light-silver">
            <div class="tc"><a class="b link hover-dark-red dark-blue" href="./index.html">
                <div class="pa2 dim f4 mr3 dib-ns db">About</div></a><a class="b link hover-dark-red dark-blue" href="./research.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Research</div></a>
              <!-- +link("./index.html#materials")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Materials--><a class="b link hover-dark-red dark-blue" href="./teaching.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Teaching</div></a>
              <!-- +link("#contacts")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Contacts-->
            </div>
          </nav>
        </header>
        <div class="fl w-100 pb4 tc f4">
          <div class="fl w-100 pb4 tc">
            <h1 class="f2 tc">
              <div>Teaching</div>
            </h1>
            <div class="pt3">
              <div class="flex flex-wrap justify-around">
                <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
                  <h1 class="f3 black b">Student supervision</h1>
                  <hr class="mw5 bb bw1 b--black-10">
                  <table class="f5 w-100 mw8 center" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                      </tr>
                    </thead>
                    <tbody class="lh-copy">
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">06/2019 - 04/2020</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Sebastiano Ariosto</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/supervisedThesis_SebastianoAriosto.pdf">M.Sc. thesis</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">10/2019 - 04/2020</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc">Mirko Rossini</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./data/supervisedThesis_MirkoRossini.pdf">M.Sc. thesis</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                    </tbody>
                  </table>
                  <p class="center mt3 f5"><a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">Contact me </a>if you are interested in working with me on your thesis project!
                  </p>
                </div>
                <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
                  <h1 class="f3 black b">Tutoring</h1>
                  <hr class="mw5 bb bw1 b--black-10">
                  <table class="f5 w-100 mw8 center" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                      </tr>
                    </thead>
                    <tbody class="lh-copy">
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Spring 2020</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tl-m tl-l"><a class="b link hover-dark-red dark-blue" href="./teaching_metodi2020.html">Mathematical methods for physics</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Fall 2019</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tl-m tl-l">Basic math for Natural Sciences</div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                      <tr>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                          <div class="tc tr-m tr-l">Spring 2019</div>
                        </td>
                        <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                          <div class="tc tl-m tl-l">Mathematical methods for physics</div>
                        </td>
                      </tr>
                      <tr class="dn-m dn-l">
                        <td class="bt"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
        </div>
        <div style="clear: both;"></div>
        <!-- Footer-->
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <div class="center tc">
            <div id="contacts"></div>
            <p class="b">Contacts</p>
            <p class="mid-gray">Institutional mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it</a>
            </p>
            <p class="mid-gray">Personal mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@posteo.net">vittorio.erba [at] posteo [dot] net</a>
            </p>
            <p class="mid-gray">Github:  <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba">https://github.com/vittorioerba</a>
            </p>
          </div>
        </footer>
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <p class="tc mid-gray">Made by Vittorio Erba. <br><br>Powered by: 
            Github pages, Tachyons CSS, PugJS.
          </p>
        </footer>
      </main>
    </body>
  </head>
</html>

pug/teaching.pug
include includes/mixins.pug
include includes/data.pug

+page_skeleton
    .fl.w-100.pb4.tc
        +section_title
            div
                | Teaching
        .pt3
            .flex.flex-wrap.justify-around
                +float_box
                    h1.f3.black.b
                        | Student supervision
                    hr.mw5.bb.bw1.b--black-10
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item in supervised
                                tr
                                    +table_line
                                        .tc.tr-m.tr-l !{item.date}
                                    +table_line 

                                        .tc !{item.student}
                                        if item.nowAt
                                            if item.urlAt
                                                +link(item.urlAt) !{item.nowAt}
                                            else
                                                | !{item.nowAt}

                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l
                                                +link(item.url) !{item.type}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l !{item.type}

                                +table_separator

                    p.center.mt3.f5
                        +link("mailto:vittorio.erba@unimi.it") Contact me 
                        | if you are interested in working with me on your thesis project!
                
                +float_box
                    h1.f3.black.b
                        | Tutoring
                    hr.mw5.bb.bw1.b--black-10
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item in tutoring
                                tr
                                    +table_line
                                        .tc.tr-m.tr-l !{item.date}
                                    if item.url
                                        +table_line
                                            .tc.tl-m.tl-l
                                                +link(item.url) !{item.course}
                                    else
                                        +table_line 
                                            .tc.tl-m.tl-l !{item.course}
                                +table_separator
            +float_clear
