pug/teaching_precorso2021.pug
include includes/mixins.pug
include includes/data.pug

+page_skeleton

    +section_title
        div(id="precorso1920")
            | Precorso di matematica per le matricole in Fisica 2020/21

        
        
    p.b Il precorso si svolgerà su Zoom in aula virtuale A dal 21 al 25 settembre, dalle 9.00 alle 12.00.
    
    p.b Audio, video, chat e pdf delle lezioni saranno disponibili dopo la lezione 
        +link("https://unimi2013-my.sharepoint.com/:f:/g/personal/vittorio_erba_unimi_it/EsmXL9-Ms9JMoYE4IhEvGYoBGaYVqvsm0dH5XzdSK6Px5Q?e=F6U0TB")
            | qui
        | .

    p Potete contattarmi all'indirizzo 
        +link("mailto:vittorio.erba@unimi.it")
            | vittorio.erba [at] unimi [dot] it 
        | per ogni dubbio o domanda.

    p.b Risorse utili:
    ul.tl.mh7-l.mh5-m.mh2
        li il vostro libro di testo della scuola superiore è un ottima risorsa (se non ve ne siete già liberati);
        li i volumi 4 e 5 della collana di libri di testo di matematica open-source per i licei scientifici "Dal problema al modello matematico", reperibili gratuitamente sul sito 
            +link("https://www.matematicamente.it/manuali-scolastici/") matematicamente.it
            | , oppure 
            +link("https://www.matematicamente.it/staticfiles/manuali-cc/carmelo_di_stefano-dal_problema_al_metodo_matematico-volume_2-triennio-2019.pdf") qui (volume 4)
            |  e 
            +link("https://www.matematicamente.it/staticfiles/manuali-cc/carmelo_di_stefano-dal_problema_al_metodo_matematico-volume_3-triennio-2019.pdf") qui (volume 5)
            | ;
        li il libro di testo di fisica open-source per i licei scientifici "Fisica per la scuola superiore", reperibile gratuitamente sul sito 
            +link("https://www.matematicamente.it/manuali-scolastici/") matematicamente.it
            | , oppure 
            +link("https://www.matematicamente.it/staticfiles/manuali-cc/g.troiano-g.rocci-fisica_per_la_scuola_superiore.pdf") qui
            | ;
        li 
            +link("https://www.matematika.it/public/esercizi/14/11_12_domini_3_0.pdf") raccolta di esercizi
            |  sul calcolo del dominio di funzioni reali;
        li 
            +link("https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjX1en43e3rAhUYh1wKHWR4DXU4ChAWMAJ6BAgEEAE&url=https%3A%2F%2Fwww.edatlas.it%2Fdocuments%2Fdd26e811-8a41-43b2-9381-17244a45cb1a&usg=AOvVaw3dffWCgIZM_CPAuHoZHM4f") raccolta di esercizi
            |  sui problemi di ottimizzazione;
        li
            +link("http://www.edutecnica.it/meccanica/vetx/vetx.htm") raccolta di esercizi
            |  sui vettori.

    .flex.flex-wrap.justify-around
        +float_box
            +lecture_title Lezione 1: Funzioni

            p Aula virtuale A, 21/09/2020 9:00-12:00

            ul.tl.mh6
                li Definizione, dominio, codominio
                li Iniettività, suriettività e biunivocità
                li Funzioni reali, monotonia, massimi e minimi
                li Polinomi e funzioni razionali
                li Funzioni irrazionali
                li Esponenziali e logaritmi
                li Funzioni trigonometriche



        +float_box
            +lecture_title Lezione 2: Derivate

            p Aula virtuale A, 22/09/2020 9:00-12:00

            ul.tl.mh6
                li Motivazione e definizione fisica
                li Derivate delle funzioni elementari
                li Regole di derivazione
                li Derivate e monotonia
                li Ottimizzazione di funzioni

        +float_box
            +lecture_title Lezione 3: Studi di funzione

            p Aula virtuale A, 23/09/2020 9:00-12:00

            ul.tl.mh6 
                li Cosa vuol dire studiare una funzione?
                li Esercizi su studi di funzioni

        +float_box
            +lecture_title Lezione 4: Integrali

            p Aula virtuale A, 24/09/2020 9:00-12:00

            ul.tl.mh6 
                li Motivazione e definizione fisica degli integrali definiti
                li Integrali indefiniti e relazione con gli integrali definiti
                li Integrali delle funzioni elementari
                li Regole di integrazione

        +float_box
            +lecture_title Lezione 5: Vettori

            p Aula virtuale A, 25/09/2020 9:00-12:00

            ul.tl.mh6
                li Definizione di vettore
                li Versori e componenti cartesiane
                li Operazioni con i vettori

    +float_clear

teaching_precorso2021.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vittorio Erba</title>
    <!-- <meta name="description" content="">-->
    <!-- <meta name="author" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tachyons.css">
    <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
    <!-- <main style="">-->
    <body class="bg-white ph2 ph4-m ph5-l">
      <main style="font-family: 'Comfortaa';">
        <!-- Header-->
        <header class="pt4 mb2">
          <!-- +link("./index.html")--><small class="f1 db tc pt2"><b class="fw6">Vittorio Erba</b></small><small class="f3 db tc pb3 pt2">Ph.D. student in Statistical Mechanics</small>
          <nav class="pa2 bt bb b--light-silver">
            <div class="tc"><a class="b link hover-dark-red dark-blue" href="./index.html">
                <div class="pa2 dim f4 mr3 dib-ns db">About</div></a><a class="b link hover-dark-red dark-blue" href="./research.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Research</div></a>
              <!-- +link("./index.html#materials")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Materials--><a class="b link hover-dark-red dark-blue" href="./teaching.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Teaching</div></a>
              <!-- +link("#contacts")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Contacts-->
            </div>
          </nav>
        </header>
        <div class="fl w-100 pb4 tc f4">
          <h1 class="f2 tc">
            <div id="precorso1920">Precorso di matematica per le matricole in Fisica 2020/21</div>
          </h1>
          <p class="b">Il precorso si svolgerà su Zoom in aula virtuale A dal 21 al 25 settembre, dalle 9.00 alle 12.00.</p>
          <p class="b">Audio, video, chat e pdf delle lezioni saranno disponibili dopo la lezione <a class="b link hover-dark-red dark-blue" href="https://unimi2013-my.sharepoint.com/:f:/g/personal/vittorio_erba_unimi_it/EsmXL9-Ms9JMoYE4IhEvGYoBGaYVqvsm0dH5XzdSK6Px5Q?e=F6U0TB">qui</a>.
          </p>
          <p>Potete contattarmi all'indirizzo <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it </a>per ogni dubbio o domanda.
          </p>
          <p class="b">Risorse utili:</p>
          <ul class="tl mh7-l mh5-m mh2">
            <li>il vostro libro di testo della scuola superiore è un ottima risorsa (se non ve ne siete già liberati);</li>
            <li>i volumi 4 e 5 della collana di libri di testo open-source per i licei scientifici "Dal problema al modello matematico", reperibili gratuitamente sul sito <a class="b link hover-dark-red dark-blue" href="https://www.matematicamente.it/manuali-scolastici/">matematicamente.it</a>, oppure <a class="b link hover-dark-red dark-blue" href="https://www.matematicamente.it/staticfiles/manuali-cc/carmelo_di_stefano-dal_problema_al_metodo_matematico-volume_2-triennio-2019.pdf">qui (volume 4)</a> e <a class="b link hover-dark-red dark-blue" href="https://www.matematicamente.it/staticfiles/manuali-cc/carmelo_di_stefano-dal_problema_al_metodo_matematico-volume_3-triennio-2019.pdf">qui (volume 5)</a>;
            </li>
            <li> <a class="b link hover-dark-red dark-blue" href="https://www.matematika.it/public/esercizi/14/11_12_domini_3_0.pdf">raccolta di esercizi </a>sul calcolo del dominio di funzioni reali;
            </li>
            <li> <a class="b link hover-dark-red dark-blue" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwjX1en43e3rAhUYh1wKHWR4DXU4ChAWMAJ6BAgEEAE&amp;url=https%3A%2F%2Fwww.edatlas.it%2Fdocuments%2Fdd26e811-8a41-43b2-9381-17244a45cb1a&amp;usg=AOvVaw3dffWCgIZM_CPAuHoZHM4f">raccolta di esercizi </a>sui problemi di ottimizzazione.
            </li>
          </ul>
          <div class="flex flex-wrap justify-around">
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
              <div class="center b bt bb mw7 pt2 pb1 b--light-silver bw1">Lezione 1: Funzioni
              </div>
              <p>Aula virtuale A, 21/09/2020 9:00-12:00</p>
              <ul class="tl mh6">
                <li>Definizione, dominio, codominio</li>
                <li>Iniettività, suriettività e biunivocità</li>
                <li>Funzioni reali, monotonia, massimi e minimi</li>
                <li>Polinomi e funzioni razionali</li>
                <li>Funzioni irrazionali</li>
                <li>Esponenziali e logaritmi</li>
                <li>Funzioni trigonometriche</li>
              </ul>
            </div>
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
              <div class="center b bt bb mw7 pt2 pb1 b--light-silver bw1">Lezione 2: Derivate
              </div>
              <p>Aula virtuale A, 22/09/2020 9:00-12:00</p>
              <ul class="tl mh6">
                <li>Motivazione e definizione fisica</li>
                <li>Derivate delle funzioni elementari</li>
                <li>Regole di derivazione</li>
                <li>Derivate e monotonia</li>
                <li>Ottimizzazione di funzioni</li>
              </ul>
            </div>
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
              <div class="center b bt bb mw7 pt2 pb1 b--light-silver bw1">Lezione 3: Studi di funzione
              </div>
              <p>Aula virtuale A, 23/09/2020 9:00-12:00</p>
              <ul class="tl mh6"> 
                <li>Cosa vuol dire studiare una funzione?</li>
                <li>Esercizi su studi di funzioni</li>
              </ul>
            </div>
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
              <div class="center b bt bb mw7 pt2 pb1 b--light-silver bw1">Lezione 4: Integrali
              </div>
              <p>Aula virtuale A, 24/09/2020 9:00-12:00</p>
              <ul class="tl mh6"> 
                <li>Motivazione e definizione fisica degli integrali definiti</li>
                <li>Integrali indefiniti e relazione con gli integrali definiti</li>
                <li>Integrali delle funzioni elementari</li>
                <li>Regole di integrazione</li>
              </ul>
            </div>
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2">
              <div class="center b bt bb mw7 pt2 pb1 b--light-silver bw1">Lezione 5: Vettori
              </div>
              <p>Aula virtuale A, 25/09/2020 9:00-12:00</p>
              <ul class="tl mh6">
                <li>Definizione di vettore</li>
                <li>Versori e componenti cartesiane</li>
                <li>Operazioni con i vettori</li>
              </ul>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
        <!-- Footer-->
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <div class="center tc">
            <div id="contacts"></div>
            <p class="b">Contacts</p>
            <p class="mid-gray">Institutional mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it</a>
            </p>
            <p class="mid-gray">Personal mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@posteo.net">vittorio.erba [at] posteo [dot] net</a>
            </p>
            <p class="mid-gray">Github:  <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba">https://github.com/vittorioerba</a>
            </p>
          </div>
        </footer>
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <p class="tc mid-gray">Made by Vittorio Erba. <br><br>Powered by: 
            Github pages, Tachyons CSS, PugJS.
          </p>
        </footer>
      </main>
    </body>
  </head>
</html>
