src/research.pug
include _mixins.pug

+page_skeleton

        // ---------------------------------------------------------------------------------------------------------------------
        // Research projects 
        // ---------------------------------------------------------------------------------------------------------------------

        +section_title
            div(id="Research")
                | Research materials
        
        +summary
            | Here you can find publications and some additional material
            | related to my research projects.
            | If you are interested in publications metrics, see 
            +link("https://academic.microsoft.com/profile/f848263j-i89f-473g-8612-egg8jg82g744/VittorioErba/publication/search?q=Vittorio%20Erba&qe=%2540%2540%2540USER.PUBLICATIONS%253Db848263f-e89b-473c-8612-acc8fc82c744&f=&orderBy=0")
                |Microsoft Academic 
            | or 
            +link("https://scholar.google.com/citations?user=mUgeZ3YAAAAJ&hl=it")
                |Google Scholar
            | .
        
        .flex.flex-wrap.justify-around
            +float_box
                -   if (publications.length >= 1 )
                    small.f4.b Publications
                    br
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white
                        tbody.lh-copy
                            each item2 in publications
                                tr
                                    td
                                        .pv3.pr3.bb.b--black-20
                                            | #{item2.authors}
                                            br
                                            b #{item2.title}
                                            br
                                            | #{item2.journal}
                                            br
                                            +link(item2.url) #{item2.doi}
                -   else
                    | Not published yet, stay tuned!

            +float_box
                -   if (materials.length >= 1 )
                    small.f4.b Talks & Posters
                    br
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item2 in materials
                                tr
                                    +table_line
                                        .tc.tr-m.tr-l !{item2.when}
                                    - if (item2.where=="")
                                        +table_line_2 
                                            +link(item2.url)
                                                .b.tc !{item2.title}
                                    - else
                                        +table_line 
                                            .tc.tr-m.tr-l !{item2.where}
                                        +table_line 
                                            +link(item2.url)
                                                .b.tc.tl-m.tl-l !{item2.title}
                                    // +table_line
                                    //     .tc.tl-m.tl-l
                                    //         +link(item2.url)
                                    //             b !{item2.desc}
                                +table_separator
                -   else
                    | I haven't produced any material yet!

                br
                tr.dn.dt-row-m.dt-row-l
                    td.pv3.pr3.bb.b--black-20.tr(colspan='3')
                        hr.mw5.bb.b--dotted.bw1.b--black-10
                br

                -   if (software.length >= 1 )
                    small.f4.b Software
                    br
                    table.f5.w-100.mw8.center(cellspacing='0')
                        thead
                            tr
                                th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
                        tbody.lh-copy
                            +table_separator
                            each item2 in software
                                tr
                                    +table_line
                                        .tc.tr-m.tr-l !{item2.when}
                                    - if (item2.where=="")
                                        +table_line_2 
                                            +link(item2.url)
                                                .b.tc !{item2.title}
                                    - else
                                        +table_line 
                                            .tc.tr-m.tr-l !{item2.where}
                                        +table_line 
                                            +link(item2.url)
                                                .b.tc.tl-m.tl-l !{item2.title}
                                    // +table_line
                                    //     .tc.tl-m.tl-l
                                    //         +link(item2.url)
                                    //             b !{item2.desc}
                                +table_separator
                -   else
                    | I haven't produced any material yet!


        // each item in projects.filter(function(e){return e.active})
        //     -   var page_url = "./"+item.page+".html"
        //     +banner_element
        //         +banner_text
        //             b.f3 #{item.name}
        //             br
        //             small.f4.black-70 #{item.collab}
        //             p.lh-copy.center.f4.black-70 !{item.description}

        //             .flex.flex-wrap.justify-around
        //                 +float_box
        //                     -   if ((publications.filter(function(e){return e.project == item.project;})).length >= 1 )
        //                         small.f4.b Relevant publications
        //                         br
        //                         table.f5.w-100.mw8.center(cellspacing='0')
        //                             thead
        //                                 tr
        //                                     th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white
        //                             tbody.lh-copy
        //                                 each item2 in publications.filter(function(e){return e.project == item.project;})
        //                                     tr
        //                                         td
        //                                             .pv3.pr3.bb.b--black-20
        //                                                 | #{item2.authors}
        //                                                 br
        //                                                 b #{item2.title}
        //                                                 br
        //                                                 | #{item2.journal}
        //                                                 br
        //                                                 +link(item2.url) #{item2.doi}
        //                     -   else
        //                         | Not published yet, stay tuned!

        //                 +float_box
        //                     -   if ((materials.filter(function(e){return e.project == item.project;})).length >= 1 )
        //                         small.f4.b Useful material
        //                         br
        //                         table.f5.w-100.mw8.center(cellspacing='0')
        //                             thead
        //                                 tr
        //                                     th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
        //                             tbody.lh-copy
        //                                 +table_separator
        //                                 each item2 in materials.filter(function(e){return e.project == item.project;})
        //                                     tr
        //                                         +table_line
        //                                             .tc.tr-m.tr-l !{item2.date}
        //                                         - if (item2.where=="")
        //                                             +table_line_2 
        //                                                 .tc !{item2.name}
        //                                         - else
        //                                             +table_line 
        //                                                 .tc.tr-m.tr-l !{item2.where}
        //                                             +table_line 
        //                                                 .tc.tl-m.tl-l !{item2.name}
        //                                         +table_line
        //                                             .tc.tl-m.tl-l
        //                                                 +link(item2.url)
        //                                                     b !{item2.desc}
        //                                     +table_separator
        //                     -   else
        //                         | I haven't produced any material yet!

        //             +float_clear

        // // ---------------------------------------------------------------------------------------------------------------------
        // // non active Research projects 
        // // ---------------------------------------------------------------------------------------------------------------------

        // +section_start
        //     +section_title
        //         div(id="oldResearch")
        //             | Old Research Projects

        //     each item in projects.filter(function(e){return !e.active})
        //         -   var page_url = "./"+item.page+".html"
        //         +banner_element
        //             +banner_text
        //                 b.f3 #{item.name}
        //                 br
        //                 small.f4.black-70 #{item.collab}
        //                 p.lh-copy.center.f4.black-70 !{item.description}

        //                 .flex.flex-wrap.justify-around
        //                     +float_box
        //                         -   if ((publications.filter(function(e){return e.project == item.project;})).length >= 1 )
        //                             small.f4.b Relevant publications
        //                             br
        //                             table.f5.w-100.mw8.center(cellspacing='0')
        //                                 thead
        //                                     tr
        //                                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white
        //                                 tbody.lh-copy
        //                                     each item2 in publications.filter(function(e){return e.project == item.project;})
        //                                         tr
        //                                             td
        //                                                 .pv3.pr3.bb.b--black-20
        //                                                     | #{item2.authors}
        //                                                     br
        //                                                     b #{item2.title}
        //                                                     br
        //                                                     | #{item2.journal}
        //                                                     br
        //                                                     +link(item2.url) #{item2.doi}
        //                         -   else
        //                             | Not published yet, stay tuned!

        //                     +float_box
        //                         -   if ((materials.filter(function(e){return e.project == item.project;})).length >= 1 )
        //                             small.f4.b Useful material
        //                             br
        //                             table.f5.w-100.mw8.center(cellspacing='0')
        //                                 thead
        //                                     tr
        //                                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)
        //                                 tbody.lh-copy
        //                                     +table_separator
        //                                     each item2 in materials.filter(function(e){return e.project == item.project;})
        //                                         tr
        //                                             +table_line
        //                                                 .tc.tr-m.tr-l !{item2.date}
        //                                             - if (item2.where=="")
        //                                                 +table_line_2 
        //                                                     .tc !{item2.name}
        //                                             - else
        //                                                 +table_line 
        //                                                     .tc.tr-m.tr-l !{item2.where}
        //                                                 +table_line 
        //                                                     .tc.tl-m.tl-l !{item2.name}
        //                                             +table_line
        //                                                 .tc.tl-m.tl-l
        //                                                     +link(item2.url)
        //                                                         b !{item2.desc}
        //                                         +table_separator
        //                         -   else
        //                             | I haven't produced any material yet!

        //                 +float_clear

research.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vittorio Erba</title>
    <!-- <meta name="description" content="">-->
    <!-- <meta name="author" content="">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tachyons.css">
    <!-- <link rel="icon" type="image/png" href="../../dist/images/favicon.png">-->
    <!-- <main style="">-->
    <body class="bg-white ph2 ph4-m ph5-l">
      <main style="font-family: 'Comfortaa';">
        <!-- Header-->
        <header class="pt4 mb2">
          <!-- +link("./index.html")--><small class="f1 db tc pt2"><b class="fw6">Vittorio Erba</b></small><small class="f3 db tc pb3 pt2">Ph.D. student in Statistical Mechanics</small>
          <nav class="pa2 bt bb b--light-silver">
            <div class="tc"><a class="b link hover-dark-red dark-blue" href="./index.html">
                <div class="pa2 dim f4 mr3 dib-ns db">About</div></a><a class="b link hover-dark-red dark-blue" href="./research.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Research</div></a>
              <!-- +link("./index.html#materials")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Materials--><a class="b link hover-dark-red dark-blue" href="./teaching.html">
                <div class="pa2 dim f4 mr3 dib-ns db">Teaching</div></a>
              <!-- +link("#contacts")-->
              <!--     .pa2.dim.f4.mr3.dib-ns.db Contacts-->
            </div>
          </nav>
        </header>
        <div class="fl w-100 pb4 tc f4">
          <!-- ----------------------------------------------------------------------------------------------------------------------->
          <!-- Research projects -->
          <!-- ----------------------------------------------------------------------------------------------------------------------->
          <h1 class="f2 tc">
            <div id="Research">Research materials</div>
          </h1>
          <p class="center mw8 f4">
            Here you can find publications and some additional material
            related to my research projects.
            If you are interested in publications metrics, see <a class="b link hover-dark-red dark-blue" href="https://academic.microsoft.com/profile/f848263j-i89f-473g-8612-egg8jg82g744/VittorioErba/publication/search?q=Vittorio%20Erba&amp;qe=%2540%2540%2540USER.PUBLICATIONS%253Db848263f-e89b-473c-8612-acc8fc82c744&amp;f=&amp;orderBy=0">Microsoft Academic </a>or <a class="b link hover-dark-red dark-blue" href="https://scholar.google.com/citations?user=mUgeZ3YAAAAJ&amp;hl=it">Google Scholar</a>.
          </p>
          <div class="flex flex-wrap justify-around">
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2"><small class="f4 b">Publications</small><br>
              <table class="f5 w-100 mw8 center" cellspacing="0">
                <thead>
                  <tr>
                    <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white"></th>
                  </tr>
                </thead>
                <tbody class="lh-copy">
                  <tr>
                    <td>
                      <div class="pv3 pr3 bb b--black-20">Caracciolo, Erba*, Sportiello<br><b>The p-Airy distribution</b><br>Preprint Arxiv (2020)<br><a class="b link hover-dark-red dark-blue" href="https://arxiv.org/abs/2010.14468">arxiv: 2010.14468</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pv3 pr3 bb b--black-20">Pastore, Rotondo, Erba, Gherardi<br><b>Statistical learning theory of structured data</b><br>Physical Review E (2020, Editor`s suggestion)<br><a class="b link hover-dark-red dark-blue" href="https://doi.org/10.1103/PhysRevE.102.032119">doi:10.1103/PhysRevE.102.032119</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pv3 pr3 bb b--black-20">Erba, Ariosto, Gherardi, Rotondo<br><b>Random geometric graphs in high dimension</b><br>Physical Review E (2020)<br><a class="b link hover-dark-red dark-blue" href="https://doi.org/10.1103/PhysRevE.102.012306">doi:10.1103/PhysRevE.102.012306</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pv3 pr3 bb b--black-20">Caracciolo, D’Achille, Erba*, Sportiello<br><b>The Dyck bound in the concave 1-dimensional random assignment model</b><br>Journal of Physics A (2020)<br><a class="b link hover-dark-red dark-blue" href="https://doi.org/10.1088/1751-8121/ab4a34">doi:10.1088/1751-8121/ab4a34</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pv3 pr3 bb b--black-20">Erba, Gherardi, Rotondo<br><b>Intrinsic dimension estimation for locally undersampled data</b><br>Scientific Reports (2019)<br><a class="b link hover-dark-red dark-blue" href="https://doi.org/10.1038/s41598-019-53549-9">doi:10.1038/s41598-019-53549-9</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pv3 pr3 bb b--black-20">Di Gioacchino, Molinari, Erba, Rotondo<br><b>Unified Fock space representation of fractional quantum Hall states</b><br>Physical Review B (2017)<br><a class="b link hover-dark-red dark-blue" href="https://doi.org/10.1103/PhysRevB.95.245123">doi:10.1103/PhysRevB.95.245123</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tc fl w-100 w-45-l center bg-white pv4 ph2"><small class="f4 b">Talks & Posters</small><br>
              <table class="f5 w-100 mw8 center" cellspacing="0">
                <thead>
                  <tr>
                    <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                  </tr>
                </thead>
                <tbody class="lh-copy">
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                  <tr>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                      <div class="tc tr-m tr-l">12/11/2019</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                      <div class="tc tr-m tr-l">Lugano (CH)</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> <a class="b link hover-dark-red dark-blue" href="https://vittorioerba.github.io/assets/talk-IDE-USI.pdf">
                        <div class="b tc tl-m tl-l">Invited talk | Intrinsic dimension estimation for locally undersampled data</div></a>
                    </td>
                    <!-- +table_line-->
                    <!--     .tc.tl-m.tl-l-->
                    <!--         +link(item2.url)-->
                    <!--             b !{item2.desc}-->
                  </tr>
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                  <tr>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                      <div class="tc tr-m tr-l">31/10/2019</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                      <div class="tc tr-m tr-l">Milano (IT)</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> <a class="b link hover-dark-red dark-blue" href="https://vittorioerba.github.io/assets/talk-IDE-ComplexSystemsMilan.pdf">
                        <div class="b tc tl-m tl-l">Talk | Intrinsic dimension estimation for locally undersampled data</div></a>
                    </td>
                    <!-- +table_line-->
                    <!--     .tc.tl-m.tl-l-->
                    <!--         +link(item2.url)-->
                    <!--             b !{item2.desc}-->
                  </tr>
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                  <tr>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                      <div class="tc tr-m tr-l">24/06/2019</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> 
                      <div class="tc tr-m tr-l">Parma (IT)</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20"> <a class="b link hover-dark-red dark-blue" href="https://vittorioerba.github.io/assets/poster-IDE-Parma.pdf">
                        <div class="b tc tl-m tl-l">Poster | Intrinsic dimension estimation for locally undersampled data</div></a>
                    </td>
                    <!-- +table_line-->
                    <!--     .tc.tl-m.tl-l-->
                    <!--         +link(item2.url)-->
                    <!--             b !{item2.desc}-->
                  </tr>
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                </tbody>
              </table><br>
              <tr class="dn dt-row-m dt-row-l">
                <td class="pv3 pr3 bb b--black-20 tr" colspan="3">
                  <hr class="mw5 bb b--dotted bw1 b--black-10">
                </td>
              </tr><br><small class="f4 b">Software</small><br>
              <table class="f5 w-100 mw8 center" cellspacing="0">
                <thead>
                  <tr>
                    <th class="fw6 bb b--black-20 tr pb3 pr3 bg-white" colspan="4"></th>
                  </tr>
                </thead>
                <tbody class="lh-copy">
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                  <tr>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                      <div class="tc tr-m tr-l">15/02/2020</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20" colspan="2"> <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba/juliaLatticePaths">
                        <div class="b tc">Software | A small collection of Julia utilities for lattice path simulations</div></a>
                    </td>
                    <!-- +table_line-->
                    <!--     .tc.tl-m.tl-l-->
                    <!--         +link(item2.url)-->
                    <!--             b !{item2.desc}-->
                  </tr>
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                  <tr>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20">
                      <div class="tc tr-m tr-l">15/02/2020</div>
                    </td>
                    <td class="db dtc-m dtc-l pv3 ph2 bb b--black-20" colspan="2"> <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba/pyFCI">
                        <div class="b tc">Software | pyFCI: a Full Correlation Integral IDE library in Python</div></a>
                    </td>
                    <!-- +table_line-->
                    <!--     .tc.tl-m.tl-l-->
                    <!--         +link(item2.url)-->
                    <!--             b !{item2.desc}-->
                  </tr>
                  <tr class="dn-m dn-l">
                    <td class="bt"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- each item in projects.filter(function(e){return e.active})-->
          <!--     -   var page_url = "./"+item.page+".html"-->
          <!--     +banner_element-->
          <!--         +banner_text-->
          <!--             b.f3 #{item.name}-->
          <!--             br-->
          <!--             small.f4.black-70 #{item.collab}-->
          <!--             p.lh-copy.center.f4.black-70 !{item.description}-->
          <!--             .flex.flex-wrap.justify-around-->
          <!--                 +float_box-->
          <!--                     -   if ((publications.filter(function(e){return e.project == item.project;})).length >= 1 )-->
          <!--                         small.f4.b Relevant publications-->
          <!--                         br-->
          <!--                         table.f5.w-100.mw8.center(cellspacing='0')-->
          <!--                             thead-->
          <!--                                 tr-->
          <!--                                     th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white-->
          <!--                             tbody.lh-copy-->
          <!--                                 each item2 in publications.filter(function(e){return e.project == item.project;})-->
          <!--                                     tr-->
          <!--                                         td-->
          <!--                                             .pv3.pr3.bb.b--black-20-->
          <!--                                                 | #{item2.authors}-->
          <!--                                                 br-->
          <!--                                                 b #{item2.title}-->
          <!--                                                 br-->
          <!--                                                 | #{item2.journal}-->
          <!--                                                 br-->
          <!--                                                 +link(item2.url) #{item2.doi}-->
          <!--                     -   else-->
          <!--                         | Not published yet, stay tuned!-->
          <!--                 +float_box-->
          <!--                     -   if ((materials.filter(function(e){return e.project == item.project;})).length >= 1 )-->
          <!--                         small.f4.b Useful material-->
          <!--                         br-->
          <!--                         table.f5.w-100.mw8.center(cellspacing='0')-->
          <!--                             thead-->
          <!--                                 tr-->
          <!--                                     th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)-->
          <!--                             tbody.lh-copy-->
          <!--                                 +table_separator-->
          <!--                                 each item2 in materials.filter(function(e){return e.project == item.project;})-->
          <!--                                     tr-->
          <!--                                         +table_line-->
          <!--                                             .tc.tr-m.tr-l !{item2.date}-->
          <!--                                         - if (item2.where=="")-->
          <!--                                             +table_line_2 -->
          <!--                                                 .tc !{item2.name}-->
          <!--                                         - else-->
          <!--                                             +table_line -->
          <!--                                                 .tc.tr-m.tr-l !{item2.where}-->
          <!--                                             +table_line -->
          <!--                                                 .tc.tl-m.tl-l !{item2.name}-->
          <!--                                         +table_line-->
          <!--                                             .tc.tl-m.tl-l-->
          <!--                                                 +link(item2.url)-->
          <!--                                                     b !{item2.desc}-->
          <!--                                     +table_separator-->
          <!--                     -   else-->
          <!--                         | I haven't produced any material yet!-->
          <!--             +float_clear-->
          <!-- // ----------------------------------------------------------------------------------------------------------------------->
          <!-- // non active Research projects -->
          <!-- // ----------------------------------------------------------------------------------------------------------------------->
          <!-- +section_start-->
          <!--     +section_title-->
          <!--         div(id="oldResearch")-->
          <!--             | Old Research Projects-->
          <!--     each item in projects.filter(function(e){return !e.active})-->
          <!--         -   var page_url = "./"+item.page+".html"-->
          <!--         +banner_element-->
          <!--             +banner_text-->
          <!--                 b.f3 #{item.name}-->
          <!--                 br-->
          <!--                 small.f4.black-70 #{item.collab}-->
          <!--                 p.lh-copy.center.f4.black-70 !{item.description}-->
          <!--                 .flex.flex-wrap.justify-around-->
          <!--                     +float_box-->
          <!--                         -   if ((publications.filter(function(e){return e.project == item.project;})).length >= 1 )-->
          <!--                             small.f4.b Relevant publications-->
          <!--                             br-->
          <!--                             table.f5.w-100.mw8.center(cellspacing='0')-->
          <!--                                 thead-->
          <!--                                     tr-->
          <!--                                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white-->
          <!--                                 tbody.lh-copy-->
          <!--                                     each item2 in publications.filter(function(e){return e.project == item.project;})-->
          <!--                                         tr-->
          <!--                                             td-->
          <!--                                                 .pv3.pr3.bb.b--black-20-->
          <!--                                                     | #{item2.authors}-->
          <!--                                                     br-->
          <!--                                                     b #{item2.title}-->
          <!--                                                     br-->
          <!--                                                     | #{item2.journal}-->
          <!--                                                     br-->
          <!--                                                     +link(item2.url) #{item2.doi}-->
          <!--                         -   else-->
          <!--                             | Not published yet, stay tuned!-->
          <!--                     +float_box-->
          <!--                         -   if ((materials.filter(function(e){return e.project == item.project;})).length >= 1 )-->
          <!--                             small.f4.b Useful material-->
          <!--                             br-->
          <!--                             table.f5.w-100.mw8.center(cellspacing='0')-->
          <!--                                 thead-->
          <!--                                     tr-->
          <!--                                         th.fw6.bb.b--black-20.tr.pb3.pr3.bg-white(colspan=4)-->
          <!--                                 tbody.lh-copy-->
          <!--                                     +table_separator-->
          <!--                                     each item2 in materials.filter(function(e){return e.project == item.project;})-->
          <!--                                         tr-->
          <!--                                             +table_line-->
          <!--                                                 .tc.tr-m.tr-l !{item2.date}-->
          <!--                                             - if (item2.where=="")-->
          <!--                                                 +table_line_2 -->
          <!--                                                     .tc !{item2.name}-->
          <!--                                             - else-->
          <!--                                                 +table_line -->
          <!--                                                     .tc.tr-m.tr-l !{item2.where}-->
          <!--                                                 +table_line -->
          <!--                                                     .tc.tl-m.tl-l !{item2.name}-->
          <!--                                             +table_line-->
          <!--                                                 .tc.tl-m.tl-l-->
          <!--                                                     +link(item2.url)-->
          <!--                                                         b !{item2.desc}-->
          <!--                                         +table_separator-->
          <!--                         -   else-->
          <!--                             | I haven't produced any material yet!-->
          <!--                 +float_clear-->
        </div>
        <div style="clear: both;"></div>
        <!-- Footer-->
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <div class="center tc">
            <div id="contacts"></div>
            <p class="b">Contacts</p>
            <p class="mid-gray">Institutional mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it</a>
            </p>
            <p class="mid-gray">Personal mail: <a class="b link hover-dark-red dark-blue" href="mailto:vittorio.erba@posteo.net">vittorio.erba [at] posteo [dot] net</a>
            </p>
            <p class="mid-gray">Github:  <a class="b link hover-dark-red dark-blue" href="https://github.com/vittorioerba">https://github.com/vittorioerba</a>
            </p>
          </div>
        </footer>
        <footer class="pv1 pv3-m ph3 ph5-m ph6-l bt bw1 b--light-gray">
          <p class="tc mid-gray">Made by Vittorio Erba. <br><br>Powered by: 
            Github pages, Tachyons CSS, PugJS.
          </p>
        </footer>
      </main>
    </body>
  </head>
</html>
