src/teaching_metodi2020.pug
doctype html
html(lang='en')

    head
        title Vittorio Erba

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='./src/style_old.css')
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    
    body
        // div#nav

        div.section#sec-home

            div#sec-home-grid

                div#header
                    div#name
                        p#title Tutorato 
                        p#subtitle Metodi Matematici per la Fisica 2019/20
                    
                    div#contacts
                        div#icon-box
                            a(href="mailto:vittorio.erba@unimi.it")
                                i.fa.fa-2x.fa-envelope
                            a(href="index.html")
                                i.fa.fa-2x.fa-home
                            // a(href="https://scholar.google.com/citations?user=mUgeZ3YAAAAJ&hl=it")
                            //     i.ai.ai-2x.ai-google-scholar
                            // a(href="https://arxiv.org/search/?searchtype=author&query=Erba%2C+Vittorio")
                            //     i.ai.ai-2x.ai-arxiv

                div#mid
                    div#desc-teaching
                        p
                            | Tutte le informazioni ufficiali si trovano sui siti 
                            a(href="https://ariel.unimi.it/")
                                | Ariel
                            |  dei corsi A (Prof. Molinari), B (Prof. Raciti) e C (Prof. Zaccone).
                            br
                            | Molte risorse utili, compresi i testi dei temi d'esame degli anni passati, si trovano sul 
                            a(href="http://wwwteor.mi.infn.it/~molinari/metodi2020.html")
                                | sito del Prof. Molinari
                            |.
                        p.b Le lezioni di tutorato si svolgeranno su Zoom in aula virtuale X il martedì ed il giovedì dalle 13.30 alle 14.15.
                        p
                            | Vi invito caldamente a provare a svolgere gli esercizi proposti PRIMA della lezione!
                            br
                            | Durante la lezione darò priorità allo svolgimento degli esercizi in cui avete trovato difficoltà.

                        p Potete contattarmi all'indirizzo 
                            a(href="mailto:vittorio.erba@unimi.it")
                                | vittorio.erba [at] unimi [dot] it
                            |  per ogni dubbio o domanda sugli argomenti in programma.

                        p.b I pdf e le registrazioni audio e video delle lezioni sono disponibili 
                            a(href="https://unimi2013-my.sharepoint.com/:f:/g/personal/vittorio_erba_unimi_it/EuB1vQa_G3JCndNDaecPp4UB73tzAS6xP56pDz57qabRQA?e=otUaVv")
                                | qui
                            | . La password è quella delle aule virtuali del dipartimento.

                div#lists
                    p.lecture-title.shaded Lezione 1
                    div.lecture-desc
                        p Aula virtuale X, 05/05/2020 13:30-14:15
                        p 
                            b Argomento: Mappe complesse e vettori tangenti
                        p Esercizi proposti:
                        ol
                            li Tema d'esame 19/07/2019, esercizio 3
                            li Tema d'esame 29/01/2019, esercizio 2

                    p.lecture-title.shaded Lezione 2 
                    div.lecture-desc
                        p Aula virtuale X, 07/05/2020 13:30-14:15
                        p 
                            b Argomento: Serie di potenze e serie di Laurent
                        p Esercizi proposti:
                        ol
                            li Tema d'esame 30/01/2020, esercizio 2
                            li Tema d'esame 23/09/2019, esercizio 2
                            li Tema d'esame 10/09/2019, esercizio 2
                            li Tema d'esame 19/07/2018, esercizio 1

                    p.lecture-title.shaded Lezione 3 & 4
                    div.lecture-desc
                        p 
                            | Aula virtuale X, 12/05/2020 13:30-14:15
                            br
                            | Aula virtuale X, 14/05/2020 13:30-14:15
                        p 
                            b Argomento: Integrali con il metodo dei residui
                        p Esercizi proposti:

                        ol 
                            li Tema d'esame 19/06/2019, esercizio 1
                            li Tema d'esame 29/01/2019, esercizio 1
                            li Tema d'esame 19/07/2018, esercizio 2
                            li Tema d'esame 23/09/2019, esercizio 1
                            li Tema d'esame 10/09/2019, esercizio 1
                            li Tema d'esame 20/06/2018, esercizio 1
                                
                    p.lecture-title.shaded Lezione 5 & 6
                    div.lecture-desc
                        p 
                            | Aula virtuale X, 19/05/2020 13:30-14:15
                            br
                            | Aula virtuale X, 21/05/2020 13:30-14:15
                        p
                            b Argomento: Spazi di Hilbert finito dimensionali  
                        p Esercizi proposti:

                        ol
                            li Tema d'esame 23/09/2019, esercizio 3
                            li Tema d'esame 19/06/2019, esercizio 2 
                            li Tema d'esame 19/02/2019, esercizio 3
                            li Tema d'esame 29/01/2019, esercizio 3
                            li Tema d'esame 04/07/2018, esercizio 3 
                            li Tema d'esame 26/09/2017, esercizio 4

                    p.lecture-title.shaded Lezione 7 & 8
                    div.lecture-desc
                        p 
                            | Aula virtuale X, 26/05/2020 13:30-14:15
                            br
                            | Aula virtuale X, 28/05/2020 13:30-14:15
                        p
                            b Argomento: Spazi di Hilbert infinito dimensionali  
                        p Esercizi proposti:
                        ol
                            li Tema d'esame 30/01/2020, esercizio 3
                            li Tema d'esame 10/09/2019, esercizio 3
                            li Tema d'esame 19/06/2019, esercizio 3
                            li Tema d'esame 19/02/2019, esercizio 2
                            li Tema d'esame 26/09/2018, esercizio 3
                            li Tema d'esame 19/07/2018, esercizio 3
                            li Tema d'esame 04/07/2018, esercizio 4


                    p.lecture-title.shaded Lezione 9 & 10
                    div.lecture-desc
                        p 
                            | Aula virtuale X, 04/06/2020 13:30-14:15
                            br
                            | Aula virtuale X, 09/06/2020 13:30-14:15

                        p
                            b Argomento: Serie di Fourier
                        p Esercizi proposti:
                        ol
                            li Tema d'esame 10/09/2019, esercizio 4
                            li Tema d'esame 26/09/2018, esercizio 5b 
                            li Tema d'esame 04/07/2018, esercizio 5b 
                            li Tema d'esame 19/07/2019, esercizio 2
                            li Tema d'esame 29/01/2018, esercizio 5b
                            li Tema d'esame 27/06/2017, esercizio 3

                    p.lecture-title.shaded Lezione 11
                    div.lecture-desc
                        p Aula virtuale X, 11/06/2020 13:30-14:15
                        p
                            b Argomento: Trasformata di Fourier
                        p Esercizi proposti:
                        ol 
                            li Tema d'esame 19/07/2018, esercizio 4 
                            li Tema d'esame 19/02/2019, esercizio 4a
                            li Tema d'esame 26/09/2018, esercizio 4
                            li Tema d'esame 20/06/2018, esercizio 5b

                    p.lecture-title.shaded Lezione 12
                    div.lecture-desc
                        p Aula virtuale X, 16/06/2020 13:30-14:15
                        p
                            b Argomento: Distribuzioni
                        ol
                            li Tema d'esame 04/07/2018, esercizio 5a 
                            li Tema d'esame 20/06/2018, esercizio 5a
                            li Tema d'esame 19/07/2019, esercizio 5
                            li Tema d'esame 19/07/2017, esercizio 3b

teaching_metodi2020.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vittorio Erba</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/style_old.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- div#nav-->
    <div class="section" id="sec-home">
      <div id="sec-home-grid">
        <div id="header">
          <div id="name">
            <p id="title">Tutorato </p>
            <p id="subtitle">Metodi Matematici per la Fisica 2019/20</p>
          </div>
          <div id="contacts">
            <div id="icon-box"><a href="mailto:vittorio.erba@unimi.it"><i class="fa fa-2x fa-envelope"></i></a><a href="index.html"><i class="fa fa-2x fa-home"></i></a>
              <!-- a(href="https://scholar.google.com/citations?user=mUgeZ3YAAAAJ&hl=it")-->
              <!--     i.ai.ai-2x.ai-google-scholar-->
              <!-- a(href="https://arxiv.org/search/?searchtype=author&query=Erba%2C+Vittorio")-->
              <!--     i.ai.ai-2x.ai-arxiv-->
            </div>
          </div>
        </div>
        <div id="mid">
          <div id="desc-teaching">
            <p>Tutte le informazioni ufficiali si trovano sui siti <a href="https://ariel.unimi.it/">Ariel</a> dei corsi A (Prof. Molinari), B (Prof. Raciti) e C (Prof. Zaccone).<br>Molte risorse utili, compresi i testi dei temi d'esame degli anni passati, si trovano sul <a href="http://wwwteor.mi.infn.it/~molinari/metodi2020.html">sito del Prof. Molinari</a>.</p>
            <p class="b">Le lezioni di tutorato si svolgeranno su Zoom in aula virtuale X il martedì ed il giovedì dalle 13.30 alle 14.15.</p>
            <p>Vi invito caldamente a provare a svolgere gli esercizi proposti PRIMA della lezione!<br>Durante la lezione darò priorità allo svolgimento degli esercizi in cui avete trovato difficoltà.</p>
            <p>Potete contattarmi all'indirizzo <a href="mailto:vittorio.erba@unimi.it">vittorio.erba [at] unimi [dot] it</a> per ogni dubbio o domanda sugli argomenti in programma.</p>
            <p class="b">I pdf e le registrazioni audio e video delle lezioni sono disponibili <a href="https://unimi2013-my.sharepoint.com/:f:/g/personal/vittorio_erba_unimi_it/EuB1vQa_G3JCndNDaecPp4UB73tzAS6xP56pDz57qabRQA?e=otUaVv">qui</a>. La password è quella delle aule virtuali del dipartimento.</p>
          </div>
        </div>
        <div id="lists">
          <p class="lecture-title shaded">Lezione 1</p>
          <div class="lecture-desc">
            <p>Aula virtuale X, 05/05/2020 13:30-14:15</p>
            <p> <b>Argomento: Mappe complesse e vettori tangenti</b></p>
            <p>Esercizi proposti:</p>
            <ol>
              <li>Tema d'esame 19/07/2019, esercizio 3</li>
              <li>Tema d'esame 29/01/2019, esercizio 2</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 2 </p>
          <div class="lecture-desc">
            <p>Aula virtuale X, 07/05/2020 13:30-14:15</p>
            <p> <b>Argomento: Serie di potenze e serie di Laurent</b></p>
            <p>Esercizi proposti:</p>
            <ol>
              <li>Tema d'esame 30/01/2020, esercizio 2</li>
              <li>Tema d'esame 23/09/2019, esercizio 2</li>
              <li>Tema d'esame 10/09/2019, esercizio 2</li>
              <li>Tema d'esame 19/07/2018, esercizio 1</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 3 & 4</p>
          <div class="lecture-desc">
            <p>
               Aula virtuale X, 12/05/2020 13:30-14:15<br>Aula virtuale X, 14/05/2020 13:30-14:15</p>
            <p> <b>Argomento: Integrali con il metodo dei residui</b></p>
            <p>Esercizi proposti:</p>
            <ol> 
              <li>Tema d'esame 19/06/2019, esercizio 1</li>
              <li>Tema d'esame 29/01/2019, esercizio 1</li>
              <li>Tema d'esame 19/07/2018, esercizio 2</li>
              <li>Tema d'esame 23/09/2019, esercizio 1</li>
              <li>Tema d'esame 10/09/2019, esercizio 1</li>
              <li>Tema d'esame 20/06/2018, esercizio 1</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 5 & 6</p>
          <div class="lecture-desc">
            <p>
               Aula virtuale X, 19/05/2020 13:30-14:15<br>Aula virtuale X, 21/05/2020 13:30-14:15</p>
            <p><b>Argomento: Spazi di Hilbert finito dimensionali  </b></p>
            <p>Esercizi proposti:</p>
            <ol>
              <li>Tema d'esame 23/09/2019, esercizio 3</li>
              <li>Tema d'esame 19/06/2019, esercizio 2 </li>
              <li>Tema d'esame 19/02/2019, esercizio 3</li>
              <li>Tema d'esame 29/01/2019, esercizio 3</li>
              <li>Tema d'esame 04/07/2018, esercizio 3 </li>
              <li>Tema d'esame 26/09/2017, esercizio 4</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 7 & 8</p>
          <div class="lecture-desc">
            <p>
               Aula virtuale X, 26/05/2020 13:30-14:15<br>Aula virtuale X, 28/05/2020 13:30-14:15</p>
            <p><b>Argomento: Spazi di Hilbert infinito dimensionali  </b></p>
            <p>Esercizi proposti:</p>
            <ol>
              <li>Tema d'esame 30/01/2020, esercizio 3</li>
              <li>Tema d'esame 10/09/2019, esercizio 3</li>
              <li>Tema d'esame 19/06/2019, esercizio 3</li>
              <li>Tema d'esame 19/02/2019, esercizio 2</li>
              <li>Tema d'esame 26/09/2018, esercizio 3</li>
              <li>Tema d'esame 19/07/2018, esercizio 3</li>
              <li>Tema d'esame 04/07/2018, esercizio 4</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 9 & 10</p>
          <div class="lecture-desc">
            <p>
               Aula virtuale X, 04/06/2020 13:30-14:15<br>Aula virtuale X, 09/06/2020 13:30-14:15</p>
            <p><b>Argomento: Serie di Fourier</b></p>
            <p>Esercizi proposti:</p>
            <ol>
              <li>Tema d'esame 10/09/2019, esercizio 4</li>
              <li>Tema d'esame 26/09/2018, esercizio 5b </li>
              <li>Tema d'esame 04/07/2018, esercizio 5b </li>
              <li>Tema d'esame 19/07/2019, esercizio 2</li>
              <li>Tema d'esame 29/01/2018, esercizio 5b</li>
              <li>Tema d'esame 27/06/2017, esercizio 3</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 11</p>
          <div class="lecture-desc">
            <p>Aula virtuale X, 11/06/2020 13:30-14:15</p>
            <p><b>Argomento: Trasformata di Fourier</b></p>
            <p>Esercizi proposti:</p>
            <ol> 
              <li>Tema d'esame 19/07/2018, esercizio 4 </li>
              <li>Tema d'esame 19/02/2019, esercizio 4a</li>
              <li>Tema d'esame 26/09/2018, esercizio 4</li>
              <li>Tema d'esame 20/06/2018, esercizio 5b</li>
            </ol>
          </div>
          <p class="lecture-title shaded">Lezione 12</p>
          <div class="lecture-desc">
            <p>Aula virtuale X, 16/06/2020 13:30-14:15</p>
            <p><b>Argomento: Distribuzioni</b></p>
            <ol>
              <li>Tema d'esame 04/07/2018, esercizio 5a </li>
              <li>Tema d'esame 20/06/2018, esercizio 5a</li>
              <li>Tema d'esame 19/07/2019, esercizio 5</li>
              <li>Tema d'esame 19/07/2017, esercizio 3b</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
